Fecha y hora: 2024-12-15T12:37:46.890186200
Empieza la prueba basica de Hash: 
h=new ClosedHashTable<Integer>(5,ClosedHashTable.LINEAL): 
Operacion 1 h.add(0): true
Estado 1-> {0};{_E_};{_E_};{_E_};{_E_};[Size: 5 Num.Elems.: 1]
Operacion 2 h.add(5): true
Estado 2-> {0};{5};{_E_};{_E_};{_E_};[Size: 5 Num.Elems.: 2]
Operacion 3 h.add(0): true
Estado 3-> {0};{5};{0};{_E_};{_E_};[Size: 5 Num.Elems.: 3]
Operacion 4 h.add(10): true
Estado 4-> {0};{5};{0};{10};{_E_};[Size: 5 Num.Elems.: 4]
Operacion 5 h.add(0): true
Estado 5-> {0};{5};{0};{10};{0};[Size: 5 Num.Elems.: 5]
Operacion 6 h.add(15): false
Estado 6-> {0};{5};{0};{10};{0};[Size: 5 Num.Elems.: 5]
Operacion 7 h.remove(0): true
Estado 7-> {_D_};{5};{0};{10};{0};[Size: 5 Num.Elems.: 4]
Operacion 8 h.remove(10): true
Estado 8-> {_D_};{5};{0};{_D_};{0};[Size: 5 Num.Elems.: 3]
Operacion 9 h.remove(0): true
Estado 9-> {_D_};{5};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 2]
Operacion 10 h.remove(10): false
Estado 10-> {_D_};{5};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 2]
Operacion 11 h.remove(0): false
Estado 11-> {_D_};{5};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 2]
Operacion 12 h.remove(5): true
Estado 12-> {_D_};{_D_};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 1]
Operacion 13 h.remove(0): false
Estado 13-> {_D_};{_D_};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 1]
Operacion 14 h.remove(15): false
Estado 14-> {_D_};{_D_};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 1]
Termina la prueba basica de Hash.

Empieza la prueba de excepciones de Hash: 
Operacion 15 h.add(null): ha generado una NullPointerException (Element to add is null.)
Estado 15-> {_D_};{_D_};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 1]
Operacion 16 h.remove(null): ha generado una NullPointerException (Element to remove is null.)
Estado 16-> {_D_};{_D_};{_D_};{_D_};{0};[Size: 5 Num.Elems.: 1]
Termina la prueba de excepciones de Hash.

Empieza la prueba cuadratica sin dispersion de Hash: 
h=new ClosedHashTable<Integer>(5,ClosedHashTable.CUADRATICA): 
Operacion 1 h.add(0): true
Estado 1-> {0};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};[Size: 11 Num.Elems.: 1]
Operacion 2 h.add(11): true
Estado 2-> {0};{_E_};{_E_};{11};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};[Size: 11 Num.Elems.: 2]
Operacion 3 h.add(0): true
Estado 3-> {0};{0};{_E_};{11};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};[Size: 11 Num.Elems.: 3]
Operacion 4 h.add(22): true
Estado 4-> {0};{0};{_E_};{11};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{22};[Size: 11 Num.Elems.: 4]
Operacion 5 h.add(0): true
Estado 5-> {0};{0};{_E_};{11};{_E_};{_E_};{0};{_E_};{_E_};{_E_};{22};[Size: 11 Num.Elems.: 5]
Operacion 6 h.add(33): true
Estado 6-> {0};{0};{_E_};{11};{_E_};{33};{0};{_E_};{_E_};{_E_};{22};[Size: 11 Num.Elems.: 6]
Operacion 7 h.add(9): true
Estado 7-> {0};{0};{_E_};{11};{_E_};{33};{0};{_E_};{_E_};{9};{22};[Size: 11 Num.Elems.: 7]
Operacion 8 h.add(20): true
Estado 8-> {0};{0};{_E_};{11};{20};{33};{0};{_E_};{_E_};{9};{22};[Size: 11 Num.Elems.: 8]
Operacion 9 h.add(31): true
Estado 9-> {0};{0};{31};{11};{20};{33};{0};{_E_};{_E_};{9};{22};[Size: 11 Num.Elems.: 9]
Operacion 10 h.add(42): true
Estado 10-> {0};{0};{31};{11};{20};{33};{0};{_E_};{42};{9};{22};[Size: 11 Num.Elems.: 10]
Operacion 11 h.remove(0): true
Estado 11-> {_D_};{0};{31};{11};{20};{33};{0};{_E_};{42};{9};{22};[Size: 11 Num.Elems.: 9]
Operacion 12 h.remove(22): true
Estado 12-> {_D_};{0};{31};{11};{20};{33};{0};{_E_};{42};{9};{_D_};[Size: 11 Num.Elems.: 8]
Operacion 13 h.remove(0): true
Estado 13-> {_D_};{_D_};{31};{11};{20};{33};{0};{_E_};{42};{9};{_D_};[Size: 11 Num.Elems.: 7]
Operacion 14 h.remove(22): false
Estado 14-> {_D_};{_D_};{31};{11};{20};{33};{0};{_E_};{42};{9};{_D_};[Size: 11 Num.Elems.: 7]
Operacion 15 h.remove(0): true
Estado 15-> {_D_};{_D_};{31};{11};{20};{33};{_D_};{_E_};{42};{9};{_D_};[Size: 11 Num.Elems.: 6]
Operacion 16 h.remove(11): true
Estado 16-> {_D_};{_D_};{31};{_D_};{20};{33};{_D_};{_E_};{42};{9};{_D_};[Size: 11 Num.Elems.: 5]
Operacion 17 h.remove(0): false
Estado 17-> {_D_};{_D_};{31};{_D_};{20};{33};{_D_};{_E_};{42};{9};{_D_};[Size: 11 Num.Elems.: 5]
Operacion 18 h.remove(33): true
Estado 18-> {_D_};{_D_};{31};{_D_};{20};{_D_};{_D_};{_E_};{42};{9};{_D_};[Size: 11 Num.Elems.: 4]
Operacion 19 h.remove(42): true
Estado 19-> {_D_};{_D_};{31};{_D_};{20};{_D_};{_D_};{_E_};{_D_};{9};{_D_};[Size: 11 Num.Elems.: 3]
Operacion 20 h.remove(31): true
Estado 20-> {_D_};{_D_};{_D_};{_D_};{20};{_D_};{_D_};{_E_};{_D_};{9};{_D_};[Size: 11 Num.Elems.: 2]
Operacion 21 h.remove(20): true
Estado 21-> {_D_};{_D_};{_D_};{_D_};{_D_};{_D_};{_D_};{_E_};{_D_};{9};{_D_};[Size: 11 Num.Elems.: 1]
Operacion 22 h.remove(9): true
Estado 22-> {_D_};{_D_};{_D_};{_D_};{_D_};{_D_};{_D_};{_E_};{_D_};{_D_};{_D_};[Size: 11 Num.Elems.: 0]
Termina la prueba cuadratica sin dispersion de Hash.

Empieza la prueba otras exploraciones sin dispersion de Hash: 
h=new ClosedHashTable<Integer>(5,ClosedHashTable.DOBLEHASH): 
Operacion 1 h.add(0): true
Estado 1-> {0};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};[Size: 11 Num.Elems.: 1]
Operacion 2 h.add(11): true
Estado 2-> {0};{_E_};{_E_};{_E_};{_E_};{_E_};{_E_};{11};{_E_};{_E_};{_E_};[Size: 11 Num.Elems.: 2]
Operacion 3 h.add(0): true
Estado 3-> {0};{_E_};{_E_};{0};{_E_};{_E_};{_E_};{11};{_E_};{_E_};{_E_};[Size: 11 Num.Elems.: 3]
Operacion 4 h.add(22): true
Estado 4-> {0};{_E_};{_E_};{0};{_E_};{_E_};{_E_};{11};{_E_};{_E_};{22};[Size: 11 Num.Elems.: 4]
Operacion 5 h.add(0): true
Estado 5-> {0};{_E_};{_E_};{0};{_E_};{_E_};{0};{11};{_E_};{_E_};{22};[Size: 11 Num.Elems.: 5]
Operacion 6 h.add(33): true
Estado 6-> {0};{_E_};{33};{0};{_E_};{_E_};{0};{11};{_E_};{_E_};{22};[Size: 11 Num.Elems.: 6]
Operacion 7 h.add(9): true
Estado 7-> {0};{_E_};{33};{0};{_E_};{_E_};{0};{11};{_E_};{9};{22};[Size: 11 Num.Elems.: 7]
Operacion 8 h.add(20): true
Estado 8-> {0};{_E_};{33};{0};{_E_};{_E_};{0};{11};{20};{9};{22};[Size: 11 Num.Elems.: 8]
Operacion 9 h.add(31): true
Estado 9-> {0};{31};{33};{0};{_E_};{_E_};{0};{11};{20};{9};{22};[Size: 11 Num.Elems.: 9]
Operacion 10 h.add(42): true
Estado 10-> {0};{31};{33};{0};{_E_};{42};{0};{11};{20};{9};{22};[Size: 11 Num.Elems.: 10]
Operacion 11 h.add(53): true
Estado 11-> {0};{31};{33};{0};{53};{42};{0};{11};{20};{9};{22};[Size: 11 Num.Elems.: 11]
Operacion 12 h.remove(0): true
Estado 12-> {_D_};{31};{33};{0};{53};{42};{0};{11};{20};{9};{22};[Size: 11 Num.Elems.: 10]
Operacion 13 h.remove(22): true
Estado 13-> {_D_};{31};{33};{0};{53};{42};{0};{11};{20};{9};{_D_};[Size: 11 Num.Elems.: 9]
Operacion 14 h.remove(0): true
Estado 14-> {_D_};{31};{33};{_D_};{53};{42};{0};{11};{20};{9};{_D_};[Size: 11 Num.Elems.: 8]
Operacion 15 h.remove(22): false
Estado 15-> {_D_};{31};{33};{_D_};{53};{42};{0};{11};{20};{9};{_D_};[Size: 11 Num.Elems.: 8]
Operacion 16 h.remove(0): true
Estado 16-> {_D_};{31};{33};{_D_};{53};{42};{_D_};{11};{20};{9};{_D_};[Size: 11 Num.Elems.: 7]
Operacion 17 h.remove(11): true
Estado 17-> {_D_};{31};{33};{_D_};{53};{42};{_D_};{_D_};{20};{9};{_D_};[Size: 11 Num.Elems.: 6]
Operacion 18 h.remove(0): false
Estado 18-> {_D_};{31};{33};{_D_};{53};{42};{_D_};{_D_};{20};{9};{_D_};[Size: 11 Num.Elems.: 6]
Operacion 19 h.remove(33): true
Estado 19-> {_D_};{31};{_D_};{_D_};{53};{42};{_D_};{_D_};{20};{9};{_D_};[Size: 11 Num.Elems.: 5]
Operacion 20 h.remove(42): true
Estado 20-> {_D_};{31};{_D_};{_D_};{53};{_D_};{_D_};{_D_};{20};{9};{_D_};[Size: 11 Num.Elems.: 4]
Operacion 21 h.remove(31): true
Estado 21-> {_D_};{_D_};{_D_};{_D_};{53};{_D_};{_D_};{_D_};{20};{9};{_D_};[Size: 11 Num.Elems.: 3]
Operacion 22 h.remove(20): true
Estado 22-> {_D_};{_D_};{_D_};{_D_};{53};{_D_};{_D_};{_D_};{_D_};{9};{_D_};[Size: 11 Num.Elems.: 2]
Operacion 23 h.remove(9): true
Estado 23-> {_D_};{_D_};{_D_};{_D_};{53};{_D_};{_D_};{_D_};{_D_};{_D_};{_D_};[Size: 11 Num.Elems.: 1]
Operacion 24 h.remove(33): false
Estado 24-> {_D_};{_D_};{_D_};{_D_};{53};{_D_};{_D_};{_D_};{_D_};{_D_};{_D_};[Size: 11 Num.Elems.: 1]
Operacion 25 h.remove(53): false
Estado 25-> {_D_};{_D_};{_D_};{_D_};{53};{_D_};{_D_};{_D_};{_D_};{_D_};{_D_};[Size: 11 Num.Elems.: 1]
Termina la prueba otras exploraciones sin dispersion de Hash.

